{
  "name": "fun-with-dev-js-common",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsdev30/fun-with-dev-js-common.git"
  },
  "scripts": {
    "publish": "npm publish --access public",
    "test": "node ./test/bubbleSort.test.js"
  },
  "dependencies": {
    "npm": "^5.10.0"
  }
}
